<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Shared\MainLayout.razor" />
      <AdditionalFiles Include="Shared\NavMenu.razor" />
      <AdditionalFiles Include="Shared\SurveyPrompt.razor" />
    </ItemGroup>

</Project>
