# Blazor-MAUI-Shared-Components

./: .editorconfig  .gitattributes  .gitignore  Example.sln  README.md
Example.App/: App.xaml  App.xaml.cs  Example.App.App.sln  Example.App.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Example.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Example.App/Pages/: Counter.razor  FetchData.razor
Example.App/Shared/: NavMenu.razor  SurveyPrompt.razor
Example.App/wwwroot/: index.html
Example.Web/: Example.Web.csproj  Program.cs  _Imports.razor
Example.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Example.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Example.Web/Properties/: launchSettings.json
Example.Web/Shared/: MainLayout.razor  NavMenu.razor
Example.WebComponents/: Component1.razor  Example.WebComponents.csproj  ExampleJsInterop.cs  _Imports.razor
Example.WebComponents/Data/: WeatherForecast.cs  WeatherForecastService.cs
Example.WebComponents/Pages/: FetchData.razor
Example.WebComponents/Shared/: SurveyPrompt.razor
